\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows.meta, backgrounds, fit}
\tikzset{
    eq/.style = {
        fill=blue!20,
        text width=12em,
        minimum height=2em,
        text centered,
        rounded corners,
        line width=0,
    },
    bound/.style = {
        fill=green!20,
        text width=13em,
        rounded corners,
        line width=0,
    },
    arrow/.style = {
        -{>[length=2mm, width=3mm]}
    },
}
\newcommand\light[1]{#1!20}

\begin{document}

\begin{tikzpicture}[node distance=4em]
    \def\ps{\{\textit{\textbf{p}}\}};
    \def\f{\textit{\textbf{f}}\,(\ps)};
    \def\mon{\textrm{mon}};
    \def\adj{-5em};

    \node (diagrams) [eq] {$\sum_i \mathrm{diagram}_i(\ps, \epsilon)$};
    \node (integrands) [eq, right of=diagrams, xshift=14em] {$\sum_i \textit{\textbf{a}}_i(\ps, \epsilon) \cdot \textit{\textbf{F}}_i(\f)$};
    \node (scalars) [eq, below of=integrands] {$\sum_i b_i(\ps, \epsilon) \,\mathcal{F}_i(\f)$};
    \node (masters) [eq, below of=scalars] {$\sum_i c_i(\ps, \epsilon) \,\mathrm{MI}_i(\f)$};
    \node (specials) [eq, below of=masters] {$\sum_i d_i(\ps, \epsilon) \,\mon_i(\f)$};
    \node (remainders) [eq, below of=specials] {$\sum_i e_i(\ps) \,\mon_i(\f)$};
    \node (rationals) [eq, below of=remainders] {$\sum_i r_i(\ps) \,\mon_i(\f)$};

    \begin{scope}[on background layer]
        \node [bound, fit=(integrands)(scalars)(masters)(specials)(remainders)(rationals)] (ff) {};
    \end{scope}

    \node (label) [rounded corners, minimum height=2em, minimum width=7em, fill=\light{green}, line width=0, left of=ff, xshift=-8em] {Finite fields};
    \path (label) edge [color=\light{green}, line width=0.5em] (ff);

    \path [arrow]
    (diagrams.east) edge node [below] {Algebra} (integrands.west)
    ([xshift=\adj] integrands.south) edge node [right] {Global integrand map} ([xshift=\adj] scalars.north)
    ([xshift=\adj] scalars.south) edge node [right] {IBP identities} ([xshift=\adj] masters.north)
    ([xshift=\adj] masters.south) edge node [right] {Special function basis} ([xshift=\adj] specials.north)
    ([xshift=\adj] specials.south) edge node [right] {Subtract poles} ([xshift=\adj] remainders.north)
    ([xshift=\adj] remainders.south) edge node [right] {Reconstruction} ([xshift=\adj] rationals.north)
    ;
\end{tikzpicture}

\end{document}
