\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{backgrounds,decorations.pathreplacing, arrows.meta, shapes.geometric}

\tikzset{
    base/.style = {
        draw,
        circle,
        minimum size=1.5em,
        text centered,
    },
    input/.style = {base,
        fill=\light{green},
    },
    output/.style = {base,
        fill=\light{red},
    },
    blackbox/.style = {
        draw,
        rectangle,
        minimum size=4em,
        fill=black,
    },
    arrow/.style = {
        draw,
        ->,
    },
}

\newcommand{\light}[1]{#1!20}

\begin{document}

\begin{tikzpicture}[x=5em, y=5em, ]
    \node [input] (i) at (0,0) {$\{x_i\}$};

    \node [blackbox] (bb) at (1,0) {};

    \path [arrow] (i) edge (bb);

    \node [output] (o) at (2,0) {$\{r_i\}$};

    \path [arrow] (bb) edge (o);

    % \node [output] (m1) at (2,2) {$r_1$};
    % \node [output] (m2) at (2,1) {$r_2$};
    % \node [output] (m19) at (2,-1) {$r_{19}$};
    % \node [output] (m20) at (2,-2) {$r_{20}$};

    % \path (m1) -- node {\vdots} (m20);

%     \foreach \dest in {m1,m2,m19,m20}
%         \path [arrow]
%             (bb) edge (\dest)
%         ;

\end{tikzpicture}

\end{document}
