\documentclass[tikz]{standalone}

\usetikzlibrary{hobby}
\tikzset{
    blob/.style = {
        closed,
        fill=red!50,
    },
}

\begin{document}

\begin{tikzpicture}[use Hobby shortcut]
    \draw (-4, -4) -- (4, -4) -- (4, 4) -- (-4 ,4) -- (-4, -4) ;

    \draw[blob] (-3.5, 1.5) .. +(1,.5) .. +(2, 0) .. +(1, 1.5) .. +(0, .5);
    \draw[blob] (1, 1) .. +(1,-.5) .. +(1, 0) .. +(2, 1.5) .. +(1, 2) .. +(.5, 1);
    \draw[blob] (-1, -2) .. +(.5, .25) .. +(2, 0) .. +(1.75, 1.5) .. +(1.75, 1.75) .. +(1, 1.75) .. +(0.25, 1.5);
\end{tikzpicture}

\end{document}
