\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,shapes}

\newcommand{\red}{red!50}
\newcommand{\green}{green!50}
\newcommand{\blue}{blue!50}

\tikzset{
    line/.style = { line width=2pt, },
    arrow/.style = { ->,line width=1pt, },
    invisible/.style = { inner sep=0, minimum size=0, },
    write/.style = { text=black,font=\LARGE,inner sep=0, },
    wee/.style = { text=black,font=\Large,inner sep=0, },
    blob/.style = { write,minimum width=2cm, },
}

\newcommand{\hadron}[5]{
    \coordinate (a) at (-6,#2*3);

    \draw [line] (c) -- +(-6,#2*2) -- +(-12,#2*2);
    \draw [line] (-12,#2*3) -- (a) -- (0,#2*5);
    \draw [line] (-12,#2*4) -- (-6,#2*4) -- (0,#2*6);

    \draw [arrow] (-3.5,#2*1.75) -- node [#4,wee,yshift=#2*2mm] {$x_#3P_#3$} +(1.5,-#2*0.5);
    \draw [arrow] (-10.5,#2*4.5) -- node [#4,wee,yshift=#2*2mm] {$P_#3$} +(2,0);

    \node [ellipse,fill=\red,minimum height=4cm,blob] at (a) {$f_#5(x_#3)$};

    \node [write] at (-12.75,#2*3) {$h_#3$};
}

\newcommand{\split}[7]{
    \node [invisible, above right={#2*cos(#5)} and {#2*sin(#5)} of #1] (#6) {};
    \node [invisible, above right={#3*cos(#4+#5)} and {#3*sin(#4+#5)} of #1] (#7) {};
    \draw [line] (#1) -- (#6);
    \draw [line] (#1) -- (#7);
}

\begin{document}

\begin{tikzpicture}[x=1cm,y=1cm]

    \coordinate (c) at (0,0);

    \hadron{c}{1}{1}{above}{i}
    \hadron{c}{-1}{2}{below}{j}

    \split{c}{4}{5}{30}{75}{a1}{a2}

    \split{a1}{2}{3}{30}{60}{b1}{b2}
    \split{b1}{3}{1}{30}{45}{c1}{c2}
    \split{c2}{3}{1}{30}{60}{d1}{d2}
    \split{b2}{3}{1}{30}{75}{e1}{e2}
    \split{c1}{3}{2}{30}{45}{f1}{f2}
    \split{d2}{2}{2}{30}{75}{m1}{m2}
    \split{e2}{2}{2}{30}{90}{n1}{n2}

    \split{a2}{2}{3}{30}{90}{g1}{g2}
    \split{g1}{1}{1}{30}{75}{h1}{h2}
    \split{g2}{1}{1}{30}{105}{j1}{j2}
    \split{h1}{2}{2}{30}{60}{k1}{k2}
    \split{j1}{1}{1}{30}{90}{i1}{i2}
    \split{j2}{2}{3}{30}{120}{l1}{l2}
    \split{h2}{2}{2}{30}{90}{o1}{o2}

    \node [circle,fill=\green,blob] at (c) {$\mathrm{d}\hat\sigma_{ij}$};

    \coordinate (h) at (10,0);
    \fill [\blue] (h) ellipse (1 and 6.5);
    \node [rotate=270,blob] at (h) {Hadronisation};

\end{tikzpicture}

\end{document}
