\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\tikzset{
    shift left/.style = {xshift=-1em, },
    shift right/.style = {xshift=+1em, },
    shift above/.style = {yshift=+1em, },
    shift below/.style = {yshift=-1em, },
    block/.style = {
        draw,
        fill=blue!20,
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
    },
    area/.style = {
        fill=green!20,
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
    },
    arrow/.style = {
        -{>[length=2mm, width=3mm]}
    },
}

\begin{document}

\begin{tikzpicture}[node distance=6em, auto]
    \def\amp{${\left|\mathcal{A}\right|}^2$};
    \def\psp{$\{p_i^\mu\}$};

    \node (interface) [area] {};
    \node (integrator) [block, below of=interface] {Integrator};
    \node (data) [block, left of=interface, xshift=-3em, fill=red!20] {Data};
    \node (amplitude) [block, above of=interface] {Amplitude library};

    \path [arrow]
    ([shift above, shift left] interface.center) edge [dashed] node [above, xshift=-0.65em] {\psp} ([shift above] data.east)
    ([shift below, shift right] interface.center) edge [dashed] node [below, xshift=-1.55em] {\amp} ([shift below] data.east)

    ([shift left] integrator.north) edge node {} ([shift left]  amplitude.south)
    ([shift right] amplitude.south) edge node [right] {} ([shift right] integrator.north)
    ;
\end{tikzpicture}

\end{document}
