\documentclass{standalone}

\usepackage{tikz}

\tikzset{
    highlight/.style = {
        fill=#1!20,
        anchor=base,
        rounded corners,
    },
}

\begin{document}
\tikz[baseline]{
    \node [highlight={orange}] {$
        \left|\mathcal{A}^{\mathrm{LO}}_{gg\to \gamma\gamma g}\right|^2 =
        \tikz[baseline]{
            \node [highlight={blue}] {$\mathcal{O}(\alpha_s^3)$};
        }
    $};
}
\end{document}
