\documentclass{standalone}

\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta}

\tikzset{
    block/.style = {
        draw,
        fill=blue!20,
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
        % minimum width=6em,
    },
    arrow/.style = {
        -{>[length=2mm, width=3mm]},
    },
    logic/.style = {
        draw,
        diamond,
        fill=green!20,
        text width=5em,
        text centered,
    },
    data/.style = {
        draw,
        ellipse,
        fill=red!20,
        minimum height=4em,
        minimum width=5em,
        text centered,
    },
}

\usepackage{enumitem}
\setlist[enumerate]{format=\textcolor{blue!80}}

\begin{document}

\begin{tikzpicture}[node distance=10em]
    \def\amp{${\left|\mathcal{A}\right|}^2$};
    \def\psp{$\left\{{p_i}^\mu\right\}$};

    \node (psp) [data] {\psp};
    \node (fix) [block, right of=psp] {Fix \psp};
    \node (eval) [block, right of=fix] {Evaluate $r/f$};
    \node (test) [logic, right of=eval] {Dimension scaling test};
    \node (amp) [data, right of=test] {\amp};

    \node (adj mom) [below of=fix, yshift=5.15em, text width = 5em] {
        \begin{enumerate}
            \item[First] \texttt{f64}
            \item[Else] \texttt{f128}
        \end{enumerate}
    };
    \node (adj eval) [below of=eval, yshift=4em, text width = 8em] {
        \begin{enumerate}
            \item \texttt{f64}/\texttt{f64}
            \item \texttt{f128}/\texttt{f64}
            \item \texttt{f128}/\texttt{f128}
        \end{enumerate}
    };

    \path [arrow]
    (psp) edge (fix)
    (fix) edge (eval)
    (eval) edge (test)
    (test) edge node [above, yshift=0.25em] {Pass} (amp)
    ;

    \path [arrow, draw] (test) |- node [near start, right] {Fail} +(0, 2.5) -| node [near start, above] {Increase precision} (fix);
\end{tikzpicture}

\end{document}
