\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\tikzset{
    shift left/.style = {xshift=-0.7em, },
    shift right/.style = {xshift=+0.7em, },
    shift above/.style = {yshift=+0.7em, },
    shift below/.style = {yshift=-0.7em, },
    block/.style = {
        draw,
        fill=blue!20,
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
    },
    area/.style = {
        fill=green!20,
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
    },
    arrow/.style = {
        -{>[length=2mm, width=3mm]}
    },
    dot/.style = {
        circle,
        fill=black,
        minimum size = 1ex,
    },
}

\begin{document}

\begin{tikzpicture}[node distance=6em]
    \def\amp{${\left|\mathcal{A}\right|}^2$};
    \def\psp{$\{p_i^\mu\}$};

    \node (interface) [area] {};
    \node (mom) [dot] at ([shift left, shift above] interface) {};
    \node (amp) [dot] at ([shift right, shift below] interface) {};
    \node (integrator) [block, below of=interface] {Integrator};
    \node (inference) [block, left of=interface, fill=green!20, xshift=-3em] {Inference};
    \node (amplitude) [block, above of=interface] {Amplitude library};
    \node (model) [block, above of=inference, fill=red!20] {Ensemble model files};

    \path [arrow]
    (model) edge node [right] {$\{w_{ij}^{md\ell}\}$} (inference)
    ([shift left] integrator.north) edge node [left, yshift=-3em] {\psp} ([shift left]  amplitude.south)
    (mom.center) edge node [above] {} ([shift above] inference.east)
    ;

    \path [dashed]
    ([shift below] inference.east) edge node [below, xshift=-1.7em] {\amp} (amp.center)
    ;

    \path [arrow, dashed]
    ([shift right] amplitude.south) edge node [right, yshift=3em] {\amp} ([shift right] integrator.north)
    ;
\end{tikzpicture}

\end{document}
