\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta}

\tikzset{
    shift left/.style = {xshift=-0.7em, },
    shift right/.style = {xshift=+0.7em, },
    shift above/.style = {yshift=+0.7em, },
    shift below/.style = {yshift=-0.7em, },
    block/.style = {
        draw,
        fill=blue!20,
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
    },
    area/.style = {
        fill=green!20,
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
    },
    arrow/.style = {
        -{>[length=2mm, width=3mm]}
    },
    dot/.style={
        circle,
        fill=black,
        minimum size=1ex,
        inner sep=0,
    },
    nndata/.style = {
        ellipse,
        draw,
        minimum height=4em,
        text width=3.5em,
        text centered,
        fill=\light{red},
    },
}

\def\amp{{\left|\mathcal{A}\right|}^2}
\def\psp{\left\{p_i^\mu\right\}}
\def\shift{0.8em}

\newcommand{\light}[1]{#1!20}
\newcommand{\medium}[1]{#1!40}

\begin{document}

\begin{tikzpicture}[node distance=6em]
    \node (interface) [area] {};
    \node (mom) [dot] at ([xshift=-\shift, yshift=\shift] interface) {};
    \node (amp) [dot] at ([xshift=\shift, yshift=-\shift] interface) {};
    \node (integrator) [block, below of=interface] {Event generator};
    \node (inference) [block, left of=interface, fill=\light{orange}, xshift=-3em] {Inference};
    \node (amplitude) [block, above of=interface] {Amplitude library};
    \node (model) [nndata, above of=inference] {Model files};
    \node (xs) [nndata, below of=inference] {$\textrm{d}\sigma$};

    \path [arrow]
    (model) edge node [right] {$\{w_{ij}^{md\ell}\}$} (inference)
    ([xshift=-\shift] integrator.north) edge node [left, yshift=-3em] {$\psp$} ([xshift=-\shift] amplitude.south)
    (mom.center) edge ([yshift=\shift] inference.east)
    (integrator) edge (xs)
    ;

    \path [dashed]
    ([yshift=-\shift] inference.east) edge node [below, xshift=-1.7em] {$\amp$} (amp.center)
    ;

    \path [arrow, dashed]
    ([xshift=\shift] amplitude.south) edge node [right, yshift=3em] {$\amp$} ([xshift=\shift] integrator.north)
    ;
\end{tikzpicture}

\end{document}
