\documentclass{standalone}

\renewcommand{\familydefault}{\sfdefault}

\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{shapes, backgrounds, decorations.pathreplacing, arrows.meta}

\tikzset{
    base/.style = {
        draw,
        text centered,
        minimum height = 2em,
    },
    input/.style = {
        base,
        ellipse,
        fill=\light{green},
        text width = 1.5em,
    },
    output/.style = {
        base,
        ellipse,
        fill=\light{red},
        text width = 1.5em,
    },
    block/.style = {
        base,
        rectangle,
        rounded corners,
        fill=\light{blue},
        minimum width = 5.5em,
    },
    arrow/.style = {
        -{>[length=1mm, width=1.5mm]}
    },
}

\newcommand{\light}[1]{#1!20}

\begin{document}

\begin{tikzpicture}[x=8em, y=2.5em, ]
    \node [input] (i) at (0,0) {$p_i^{\mu}$};

    \node [block] (m1) at (1,2) {$\mathcal{S}_{13}|\mathcal{A}|^2$};
    \node [block] (m2) at (1,1) {$\mathcal{S}_{14}|\mathcal{A}|^2$};
    \node [block] (m3) at (1,-2) {$\mathcal{S}_{n-1,n}|\mathcal{A}|^2$};

    \path (m2) -- node [label={0:$\mathcal{P}_{\text{FKS}}$}] {\vdots} (m3);

    \node [output] (o) at (2,0) {$|\mathcal{A}|^2$};

    \foreach \n in {m1,m2,m3}
        \path [arrow]
        (i) edge (\n.west)
        (\n.east) edge (o)
        ;

\end{tikzpicture}

\end{document}
