\documentclass{standalone}

\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta}

\tikzset{
    base/.style = {
        draw,
        minimum height=4em,
        text centered,
    },
    block/.style = {
        base,
        rectangle,
        fill=\light{blue},
        text width=5em,
        rounded corners,
    },
    nndata/.style = {
        base,
        ellipse,
        fill=\light{red},
        text width=3.5em,
    },
    logic/.style = {
        base,
        diamond,
        fill=\light{green},
        text width=5em,
    },
    arrow/.style = {
        draw,
        -{>[length=2mm, width=3mm]}
    },
}

\newcommand{\light}[1]{#1!20}

\begin{document}

\begin{tikzpicture}[node distance=9em]
    \node (data) [nndata] {$\{p_i^\mu\}$};
    \node (test) [logic, below of=data] { $ \text{min}(s_{ij}/s_{12}) $ \\ $ < y_{\text{cut}} $ };
    \node (div) [block, left of=test] {\textcolor{red}{$ \mathcal{R}_{\text{div}} $}};
    \node (nondiv) [block, right of=test] {$ \mathcal{R}_{\text{non-div}} $};

    \path [arrow]
    (data) edge (test)
    (test) edge node [above] {Y} (div)
    (test) edge node [above] {N} (nondiv)
    ;
\end{tikzpicture}

\end{document}
