\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{backgrounds}

\tikzset{
    neuron/.style = {circle, minimum size=1.5em, line width=0},
    input neuron/.style = {neuron, fill=green!35},
    output neuron/.style = {neuron, fill=red!35},
    hidden neuron/.style = {neuron, fill=blue!35},
}

\newcommand\layer[4]{
    \foreach \name / \y in {1,...,#2}
        \node [#1] (#3-\name) at (#4,#2/2-\y) {};
}

\newcommand\weights[4]{
    \foreach \source in {1,...,#1}
        \foreach \dest in {1,...,#3}
            \path [draw=black!50] (#2-\source) edge (#4-\dest);
}

\begin{document}

\begin{tikzpicture}[x=20em, y=2em, ]
\def\ni{24};
\def\nha{20};
\def\nhb{40};
\def\nhc{20};
\def\no{1};

\layer{input neuron}{\ni}{I}{0}
\layer{hidden neuron}{\nha}{HA}{1}
\layer{hidden neuron}{\nhb}{HB}{2}
\layer{hidden neuron}{\nhc}{HC}{3}
\layer{output neuron}{\no}{O}{4}

\begin{scope}[on background layer]
\weights{\ni}{I}{\nha}{HA}
\weights{\nha}{HA}{\nhb}{HB}
\weights{\nhb}{HB}{\nhc}{HC}
\weights{\nhc}{HC}{\no}{O}
\end{scope}

\end{tikzpicture}

\end{document}
