\documentclass{standalone}

\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{backgrounds,decorations.pathreplacing}

\tikzset{
    neuron/.style = {circle, minimum size=1.5em, line width=0},
    input neuron/.style = {neuron, fill=green!35},
    output neuron/.style = {neuron, fill=red!35},
    hidden neuron/.style = {neuron, fill=blue!35},
    brace/.style = { decorate, decoration={brace, amplitude=.5em} },
    label/.style = { midway, align=center },
    toplabel/.style = { label, above=.5em, anchor=south },
}

\newcommand\layer[4]{
    \foreach \name / \y in {1,...,#2}
    \node [#1] (#3-\name) at (#4,#2/2-\y) {};
}

\newcommand\weights[4]{
    \foreach \source in {1,...,#1}
    \foreach \dest in {1,...,#3}
    \draw [black!35,line width=0.8pt] (#2-\source) -- (#4-\dest);
}

\begin{document}

\begin{tikzpicture}[x=4em, y=4em, ]
    \def\ni{3};
    \def\nha{4};
    \def\nhb{4};
    \def\no{2};

    \node at (1.5,2) {Layers:};
    \node at (0,1.54) {Input};
    \draw [brace] (0.8,1.25) -- (2.2,1.25) node[toplabel] {Hidden};
    \node at (3,1.54) {Output};

    \node at (-0.45,0.75) {Node};

    \layer{input neuron}{\ni}{I}{0}
    \layer{hidden neuron}{\nha}{HA}{1}
    \layer{hidden neuron}{\nhb}{HB}{2}
    \layer{output neuron}{\no}{O}{3}

    \begin{scope}[on background layer]
        \weights{\ni}{I}{\nha}{HA}
        \weights{\nha}{HA}{\nhb}{HB}
        \weights{\nhb}{HB}{\no}{O}
    \end{scope}

    \node [scale=0.5] at (0,0.5) {$n^{(0)}_1$};
    \path (2,-2) -- (3,-1) node [midway,scale=0.5,left=3,above=3] {$w^{(3)}_{24}$} node [midway,anchor=north west] {Weight};
\end{tikzpicture}

\end{document}
