\documentclass{standalone}

\usepackage{mathtools}
\usepackage{graphicx}
\graphicspath{{img}}

\newcommand\light[1]{#1!30}

\usepackage{tikz}
\usetikzlibrary{backgrounds, fit}

\tikzset{
    highlight/.style = {
        fill=\light{#1},
        anchor=base,
        rounded corners,
    },
}

\begin{document}

\begin{tabular}{cccc}
    \tikz[baseline]{
        \node [highlight={green}]
        {$\left|\raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_0l}}\right|^2$};
    }
    &
    \tikz[baseline]{
        \node [highlight={yellow}]
        {$
        \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_0l}}^\dagger\cdot
        \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_1l}}
        $};
    }
    &
    \tikz[baseline]{
        \node [highlight={orange}]
        {$
        \begin{aligned}
            \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_0l}}^\dagger\cdot
            \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_2l}} \\
            +
            \tikz[baseline]{
                \node [highlight={blue}]
                {$\left|\raisebox{-2.7mm}{\includegraphics[width=9mm]{ggyyg_1l}}\right|^2$};
            }
        \end{aligned}
        $};
    }
    &
    \tikz[baseline]{
        \node [highlight={red}]
        {$
        \begin{aligned}
            \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_0l}}^\dagger\cdot
            \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_3l}} \\
            +
            \tikz[baseline]{
                \node [highlight={cyan}]
                {$
                \raisebox{-2.7mm}{\includegraphics[width=9mm]{ggyyg_1l}}^\dagger\cdot
                \raisebox{-2.7mm}{\includegraphics[width=9mm]{ggyyg_2l}}
                $};
            }
        \end{aligned}
        $};
    }
    \vspace{1em}
    \\
    \tikz[baseline]{
        \node [highlight={yellow}]
        {$\left|\raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_0l}}\right|^2$};
    }
    &
    \tikz[baseline]{
        \node [highlight={orange}]
        {$
        \raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_0l}}^\dagger\cdot
        \raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_1l}}
        $};
    }
    &
    \tikz[baseline]{
        \node [highlight={red}]
        {$
        \begin{aligned}
            \raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_0l}}^\dagger\cdot
            \raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_2l}} \\
            +
            \tikz[baseline]{
                \node [highlight={cyan}]
                {$\left|\raisebox{-3.5mm}{\includegraphics[width=9mm]{ggyygg_1l}}\right|^2$};
            }
        \end{aligned}
        $};
    }
    &
    \vspace{1em}
    \\
    \tikz[baseline]{
        \node [highlight={orange}]
        {$\left|\raisebox{-3.6mm}{\includegraphics[width=9mm]{qqyyggg_0l}}\right|^2$};
    }
    &
    \tikz[baseline]{
        \node [highlight={red}]
        {$
        \raisebox{-3.6mm}{\includegraphics[width=9mm]{qqyyggg_0l}}^\dagger\cdot
        \raisebox{-3.6mm}{\includegraphics[width=9mm]{qqyyggg_1l}}
        $};
    }
    &
    &
    % \tikz[baseline]{\node [highlight={green}] {$\alpha_s^1$};}
    % \tikz[baseline]{\node [highlight={yellow}] {$\alpha_s^2$};}
    % \tikz[baseline]{\node [highlight={orange}] {$\alpha_s^3$};}
    % \tikz[baseline]{\node [highlight={red}] {$\alpha_s^4$};}
    \vspace{1em}
    \\
    \tikz[baseline]{
        \node [highlight={red}]
        {$\left|\raisebox{-4mm}{\includegraphics[width=9mm]{qqyygggg_0l}}\right|^2$};
    }
    &
    &
    &
    % \tikz[baseline]{\node [highlight={blue}] {$gg\to \gamma\gamma g + X$};}
    % \\
\end{tabular}

\end{document}
