\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta}

\def\amp{{\left|\mathcal{A}\right|}^2}
\def\psp{\left\{{p_i}^\mu\right\}}

\newcommand\light[1]{#1!20}
\newcommand\medium[1]{#1!40}

\tikzset{
    box/.style={
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
    },
    block/.style={
        box,
        draw,
        fill=\light{blue},
    },
    area/.style={
        box,
        fill=\light{green},
    },
    arrow/.style={
        -{>[length=2mm, width=3mm]},
    },
    dot/.style={
        circle,
        fill=black,
        minimum size=1ex,
        inner sep=0,
    },
    data/.style={
        ellipse,
        draw,
        minimum height=4em,
        text width=3.5em,
        text centered,
        fill=\light{red},
    },
    point/.style={
        rectangle,
        fill=black,
        inner sep=0,
        minimum size=0.75pt,
    }
}

\begin{document}

\begin{tikzpicture}[node distance=6em, ]
    \node (interface) [area] {};
    \node (mom) [dot] at ([xshift=+0.5em, yshift=+0.67em] interface) {};
    \node (input) [point] at ([xshift=-0.5em, yshift=+0.67em] interface) {};
    \node (nn) [] at ([xshift=-1.5em, yshift=-0.67em] interface) {};
    \node (amp) [dot] at ([xshift=+1.5em, yshift=-0.67em] interface) {};
    \node (integrator) [block, below of=interface] {Integrator};
    \node (inference) [block, left of=interface, fill=\light{yellow}, xshift=-3em] {Inference};
    \node (amplitude) [block, above of=interface] {Amplitude library};
    \node (training) [block, right of=interface, fill=\light{orange}, xshift=+3em] {Training};
    \node (model) [data, above of=inference] {Model files};
    \node (xs) [data, below of=inference] {$\textrm{d}\sigma$};

    \path
    ;

    \path [thick]
    ([xshift=+0.5em] integrator.north) edge (mom.center)
    ([xshift=-0.5em] integrator.north) edge (input.center)
    ;

    \path [thick, arrow]
    (input.center) edge ([yshift=+0.67em] inference.east)
    (mom.center) edge ([yshift=+0.67em] training.west)
    (mom.center) edge node [left, yshift=+0.5em] {$\psp$} ([xshift=+0.5em] amplitude.south)
    ;

    \path [arrow]
    (model) edge node [right] {$\{w_{ij}^{md\ell}\}$} (inference)
    (integrator) edge (xs)
    ;

    \path [dashed]
    ([xshift=+1.5em] amplitude.south) edge (amp.center)
    ([yshift=-0.67em] inference.east) edge (nn.center)
    ;

    \path [arrow, dashed]
    (amp.center) edge ([xshift=+1.5em] integrator.north)
    (amp.center) edge node [below, xshift=+0.5em] {$\amp$} ([yshift=-0.67em] training.west)
    (nn.center) edge ([xshift=-1.5em] integrator.north)
    ;

    \draw [arrow]
    (training) |- node {} (up:10em) -| node {} (model)
    ;
\end{tikzpicture}

\end{document}
