\documentclass{standalone}
\usepackage{mleftright}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\tikzset{
    arrow/.style = {
        -{>[length=2mm, width=2mm]}},
    dot/.style = {
        circle,
        fill=black,
        minimum size=2mm,
        inner sep=0pt,},}

\begin{document}

\begin{tikzpicture}[x=40,y=40]
    \def\b{-1.5};
    \def\t{1.5};
    \def\u{1};
    \def\l{-1};

    \draw [arrow] (\b,\b) -- (\b,\t) node [anchor=east] {$\log_2\mleft(k_R\mright)$};
    \draw [arrow] (\b,\b) -- (\t,\b) node [anchor=north west] {$\log_2\mleft(k_F\mright)$};

    \draw [dotted] (\b,0) -- (\t,0);
    \draw [dotted] (0,\b) -- (0,\t);

    \foreach \x in {\l,...,\u}
        \draw (\x,\b) node [anchor=north] {\x};

    \foreach \y in {\l,...,\u}
        \draw (\b,\y) node [anchor=east] {\y};

    \node [dot] at (0,0) {};

    \foreach \y in {\l,\u}
        \node [dot] at (0,\y) {};

    \foreach \x in {\l,\u}
        \node [dot] at (\x,0) {};

    \foreach \i in {\l,\u}
        \node [dot] at (\i,\i) {};

\end{tikzpicture}

\end{document}
