% Inspired by "Standard model of physics" by Carsten Burgard
% https://texample.net/tikz/examples/model-physics/

\documentclass{standalone}

\usepackage{xfrac}

\usepackage{tikz}
\usetikzlibrary{positioning,decorations.pathreplacing}
\usepackage{etoolbox}

\newcommand{\green}{green!50!black}

\tikzset{
        brace/.style = { decorate, decoration={brace, amplitude=5pt} },
       mbrace/.style = { decorate, decoration={brace, amplitude=5pt, mirror} },
        label/.style = { black, midway, scale=0.5, align=center },
     toplabel/.style = { label, above=.5em, anchor=south },
    leftlabel/.style = { label, rotate=90, left=0.5em, anchor=south },
  bottomlabel/.style = { label, below=.5em, anchor=north },
        force/.style = { rotate=-90, scale=0.4 },
        round/.style = { rounded corners=2mm },
        nosep/.style = { inner sep=0pt },
         mass/.style = { draw, circle, fill=yellow!50, minimum size=0, inner sep=0, line width=0.1pt },
         part/.style = { rounded corners=1mm },
}

\newcommand{\particle}[5][white]{%
  \begin{tikzpicture}[x=1cm, y=1cm]
    \fill[fill=#1, part] (0,0) rectangle (1,-1);
    \ifstrempty{#2}{}{\node at(0.1,-0.5) [nosep, anchor=west, scale=1.5] {#2};}
    \ifstrempty{#3}{}{\node at(0.75,-0.75) [mass, minimum width=#3pt] {};}
    \ifstrempty{#4}{}{\path[fill=blue!30] (0.7,0) -- (0.9,0) arc (90:0:1mm) -- (1.0,-0.3);} % EM
    \ifstrempty{#4}{}{\node at(0.9,-0.1) [nosep,scale=0.3] {#4};}
    \ifstrempty{#5}{}{\path[fill=red!40!white] (0.6,0) --(0.7,0) -- (1.0,-0.3) -- (1.0,-0.4);} % QCD
    \ifstrempty{#5}{}{\node at(0.825,-0.175) [scale=0.2] {#5};}
    \draw[part] (0,0) rectangle (1,-1);
  \end{tikzpicture}
}

\newcommand{\mme}{0.4770128349868803}
\newcommand{\mmmu}{1.808843713680766}
\newcommand{\mmtau}{3.6630122103536333}
\newcommand{\mmu}{0.6839722806811733}
\newcommand{\mmd}{0.829381385292441}
\newcommand{\mmc}{3.3680303308571933}
\newcommand{\mms}{1.7520471957478467}
\newcommand{\mmt}{11.502331038677383}
\newcommand{\mmb}{4.536481395068895}
\newcommand{\mmW}{9.499717998811988}
\newcommand{\mmZ}{9.804128843896503}
\newcommand{\mmH}{10.613765724076806}

\newcommand{\qu}{\sfrac{2}{3}}
\newcommand{\qd}{-\sfrac{1}{3}}

\begin{document}

\begin{tikzpicture}[x=1.2cm, y=1.2cm]

    \draw[round,red] (-0.5,0.5) -- (3.6,0.5) -- (3.6,-0.473) -- (2.5,-0.473) -- (2.5,-1.5) -- (-0.5,-1.5) -- cycle;
    \draw[round,blue] (-0.6,0.6) -- (2.5,0.6) -- (2.5, -0.527) -- (3.7,-0.527) -- (3.7,-2.0) -- (4.7,-2.0) -- (4.7, -2.473) -- (-0.6,-2.473) -- cycle;
    \draw[round,\green] (-0.7,0.7) -- (2.6,0.7) -- (2.6, -1.5) -- (3.6,-1.5) -- (3.6,-2.527) -- (4.7,-2.527) -- (4.7, -3.0) -- (3.6, -3.0) -- (3.6,-3.5) -- (-0.7,-3.5) -- cycle;

    \node at(0, 0) {\particle{$u$}{\mmu}{\qu}{F}};
    \node at(0,-1) {\particle{$d$}{\mmd}{\qd}{F}};
    \node at(0,-2) {\particle{$e$}{\mme}{$-1$}{}};
    \node at(0,-3) {\particle{$\nu_e$}{}{}{}};
    \node at(1, 0) {\particle{$c$}{\mmc}{\qu}{F}};
    \node at(1,-1) {\particle{$s$}{\mms}{\qd}{F}};
    \node at(1,-2) {\particle{$\mu$}{\mmmu}{$-1$}{}};
    \node at(1,-3) {\particle{$\nu_\mu$}{}{}{}};
    \node at(2, 0) {\particle{$t$}{\mmt}{\qu}{F}};
    \node at(2,-1) {\particle{$b$}{\mmb}{\qd}{F}};
    \node at(2,-2) {\particle{$\tau$}{\mmtau}{$-1$}{}};
    \node at(2,-3) {\particle{$\nu_\tau$}{}{}{}};

    \node at(3.1,-2) {\particle[\green!20]{$W^{\hspace{-.3ex}\scalebox{.5}{$\pm$}}$}{\mmW}{$\pm1$}{}};
    \node at(3.1,-3) {\particle[\green!20]{$Z$}{\mmZ}{}{}};
    \node at(3.1,-1) {\particle[blue!20]{$\gamma$}{}{}{}};
    \node at(3.1, 0) {\particle[purple!20!white]{$g$}{}{}{A}};

    \node at(4.2,-2.5) {\particle[orange!20!white]{$H$}{\mmH}{}{}};

    \node at(3.7,0) [force,red] {strong};
    \node at(3.8,-1) [force,blue] {electromagnetic};
    \node at(3.7,-3.25) [force,\green] {weak};

    \draw [mbrace] (-0.8, 0.4) -- (-0.8,-1.4) node[leftlabel] {quarks};
    \draw [mbrace] (-0.8,-1.6) -- (-0.8,-3.4) node[leftlabel] {leptons};

    \draw [mbrace] (-0.4,-3.6) -- (2.4,-3.6) node[bottomlabel] {fermions};
    \draw [mbrace] (2.7,-3.6) -- (3.5,-3.6) node[bottomlabel] {vector bosons};
    \draw [mbrace] (3.8,-3.6) -- (4.6,-3.6) node[bottomlabel] {scalar bosons};

    \draw [brace] (-0.4,0.8) -- (0.4,0.8) node[toplabel] {$1^{\mathrm{st}}$};
    \draw [brace] ( 0.6,0.8) -- (1.4,0.8) node[toplabel] {$2^{\mathrm{nd}}$};
    \draw [brace] ( 1.6,0.8) -- (2.4,0.8) node[toplabel] {$3^{\mathrm{rd}}$};

    \node at (1.0,1.3) [scale=0.5] {generation};

\end{tikzpicture}

\end{document}
