\documentclass{standalone}

\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{backgrounds,decorations.pathreplacing, arrows.meta}

\tikzset{
    base/.style = {
        draw,
        circle,
        minimum size=1.5em,
        text centered,
    },
    input/.style = {base, fill=\light{green}},
    output/.style = {base, fill=\light{red}},
    model/.style = {base, fill=\light{blue}},
    arrow/.style = {
        draw,
        ->,
    },
}

\newcommand{\light}[1]{#1!20}

\begin{document}

\begin{tikzpicture}[x=4em, y=3em, ]
    \node [input] (i) at (0,0) {$p_i^{\mu}$};

    \node [model] (m1) at (1,2) {$m_1$};
    \node [model] (m2) at (1,1) {$m_2$};
    \node [model] (m19) at (1,-1) {$m_{19}$};
    \node [model] (m20) at (1,-2) {$m_{20}$};
    \path (m1) -- node {\vdots} (m20);

    \node [output] (o) at (2,0) {$\bar{x},\sigma$};

    \foreach \dest in {m1,m2,m19,m20}
        \path [arrow]
            (i) edge (\dest)
            (\dest) edge (o)
        ;

\end{tikzpicture}

\end{document}
